[
  "100yearsago",
  "13or30",
  "2007scape",
  "2meirl4meirl",
  "30ROCK",
  "3Dprinting",
  "3DS",
  "4chan",
  "4PanelCringe",
  "52weeksofbaking",
  "AbandonedPorn",
  "absolutelynotme_irl",
  "absolutelynotmeirl",
  "AccidentalComedy",
  "AccidentalRacism",
  "AdPorn",
  "adult_toys",
  "advertising",
  "Advice",
  "AdviceAnimals",
  "AdviceAtheists",
  "agedlikemilk",
  "alternativeart",
  "AlternativeHealth",
  "AMADisasters",
  "Amd",
  "amibeingdetained",
  "AmItheAsshole",
  "Anarcho_Capitalism",
  "Android",
  "AndroidTV",
  "AndroidWear",
  "Animal_Sanctuary",
  "AnimalsBeingBros",
  "AnimalsBeingDerps",
  "AnimalsBeingGeniuses",
  "AnimalsBeingJerks",
  "animalsdoingstuff",
  "AnimalTextGifs",
  "AnnArbor",
  "announcements",
  "ANormalDayInRussia",
  "antisocialmedia",
  "Anxiety",
  "apple",
  "ArcherFX",
  "arresteddevelopment",
  "Art",
  "ArtefactPorn",
  "AsianBeauty",
  "asianpeoplegifs",
  "AskAnAmerican",
  "AskDocs",
  "AskElectronics",
  "AskEngineers",
  "AskEurope",
  "AskFoodHistorians",
  "AskHistorians",
  "AskMen",
  "AskMenOver30",
  "AskNetsec",
  "AskOuija",
  "AskReddit",
  "AskRedditAfterDark",
  "askscience",
  "AskScienceDiscussion",
  "AskWomen",
  "asmr",
  "asoiaf",
  "assholedesign",
  "atheism",
  "attackontitan",
  "audio",
  "audiophile",
  "AutoHotkey",
  "Autos",
  "aviation",
  "awesome",
  "awfuleverything",
  "aww",
  "Awwducational",
  "awwnverts",
  "awwwtf",
  "AyyMD",
  "backpacking",
  "Bacon",
  "Bad_Cop_No_Donut",
  "Badfaketexts",
  "badmathematics",
  "badvibes",
  "batman",
  "BeAmazed",
  "BeansInThings",
  "beetlejuicing",
  "BeforeNAfterAdoption",
  "behindthegifs",
  "bestof",
  "bestoflegaladvice",
  "bestofmedium",
  "bestofnetflix",
  "BestOfOutrageCulture",
  "BestOfReports",
  "beta",
  "BetterEveryLoop",
  "bicycling",
  "bigboye",
  "BigCatGifs",
  "BikiniBottomTwitter",
  "BillBurr",
  "Billions",
  "Bio_Hacking",
  "biology",
  "Birbs",
  "birdswitharms",
  "birthcontrol",
  "Bitcoin",
  "blackmagicfuckery",
  "blackpeoplegifs",
  "BlackPeopleTwitter",
  "Blep",
  "blessedimages",
  "blog",
  "blop",
  "blunderyears",
  "blursedimages",
  "BobsBurgers",
  "bodyweightfitness",
  "BollywoodRealism",
  "books",
  "boottoobig",
  "BossfightUniverse",
  "Botchedsurgeries",
  "boxoffice",
  "BrainTraining",
  "BrandNewSentence",
  "breathinginformation",
  "brokengifs",
  "brushybrushy",
  "Buddhism",
  "BudgetAudiophile",
  "buildapc",
  "buildapcsales",
  "BuyItForLife",
  "calvinandhobbes",
  "Cameras",
  "CampingandHiking",
  "canada",
  "CapitalismVSocialism",
  "CaptchaArt",
  "carporn",
  "cars",
  "castiron",
  "CasualConversation",
  "casualiama",
  "CatastrophicFailure",
  "catpranks",
  "catsareliquid",
  "CatsBeingCats",
  "CatsStandingUp",
  "CFBStreams",
  "CGPGrey",
  "ch9",
  "chanceme",
  "changemyview",
  "ChannelWatch",
  "ChargeYourPhone",
  "ChildrenFallingOver",
  "China",
  "chinesepolitics",
  "chipdesign",
  "ChoosingBeggars",
  "chromeos",
  "cinematography",
  "circlebroke",
  "circlejerk",
  "CityPorn",
  "cleanjokes",
  "clevercomebacks",
  "CloserEveryLoop",
  "cogsci",
  "combinedgifs",
  "ComedyCemetery",
  "comicbookmovies",
  "comicbooks",
  "comics",
  "COMPLETEANARCHY",
  "confession",
  "confusing_perspective",
  "CongratsLikeImFive",
  "conspiracy",
  "ContagiousLaughter",
  "continuityporn",
  "Cooking",
  "coolguides",
  "cordcutters",
  "corgi",
  "Cosmos",
  "cosplay",
  "cpp",
  "CrappyDesign",
  "crappyoffbrands",
  "CrazyIdeas",
  "Cricket",
  "cringepics",
  "Cringetopia",
  "crochet",
  "cscareerquestions",
  "CSEducation",
  "CUDA",
  "curiousvideos",
  "cursedimages",
  "dadjokes",
  "DadReflexes",
  "dailyprogrammer",
  "Damnthatsinteresting",
  "dank_meme",
  "dankmemes",
  "DarK",
  "DarkFuturology",
  "darkjokes",
  "Dashcam",
  "dashcamgifs",
  "dataisbeautiful",
  "Debate",
  "DebateAnAtheist",
  "DecidingToBeBetter",
  "deepweb",
  "defaultgems",
  "dementia",
  "DepthHub",
  "DesignPorn",
  "DestroyedTanks",
  "diabetes",
  "dilbert",
  "dimmsdaletwitter",
  "discussionarchive",
  "DiWHY",
  "DIY",
  "Documentaries",
  "Dogberg",
  "Dogtraining",
  "donaldglover",
  "dontdeadopeninside",
  "dontyouknowwhoiam",
  "doublewoosh",
  "Drugs",
  "drunk",
  "dvdcollection",
  "EarthPorn",
  "EatCheapAndHealthy",
  "Economics",
  "EDM",
  "EDM_Festivals",
  "edtech",
  "education",
  "educationalgifs",
  "electricians",
  "electronicmusic",
  "electronics",
  "EmpireDidNothingWrong",
  "energy",
  "engineering",
  "EngineeringPorn",
  "EnglishLearning",
  "Enhancement",
  "entertainment",
  "environment",
  "etymology",
  "europe",
  "evenwithcontext",
  "everymanshouldknow",
  "EverythingPutin",
  "EverythingScience",
  "evilbuildings",
  "ExpectationVsReality",
  "explainlikeimfive",
  "ExposurePorn",
  "Eyebleach",
  "facebookwins",
  "facepalm",
  "fakehistoryporn",
  "FanTheories",
  "fascinating",
  "FastWorkers",
  "FellowKids",
  "fffffffuuuuuuuuuuuu",
  "fifthworldproblems",
  "Filmmakers",
  "findareddit",
  "firstworldanarchists",
  "fishfingers",
  "Fitness",
  "flicks",
  "flightsim",
  "FloridaMan",
  "flying",
  "food",
  "Foodforthought",
  "footballhighlights",
  "ForgottenBookmarks",
  "formula1",
  "FortNiteBR",
  "forwardsfromgrandma",
  "fountainpens",
  "foxes",
  "Foxtrot",
  "freefolk",
  "Freethought",
  "Frugal",
  "Frugal_Jerk",
  "FuckImOld",
  "fuckingphilosophy",
  "FuckYou",
  "funny",
  "FunnyandSad",
  "funnysigns",
  "furry_irl",
  "futurebeats",
  "Futurology",
  "gadgets",
  "gamecollecting",
  "gameofthrones",
  "GamePhysics",
  "Games",
  "gaming",
  "GarlicBreadMemes",
  "gatekeeping",
  "gaybros",
  "geek",
  "GenderCritical",
  "gentlemanboners",
  "geopolitics",
  "getdisciplined",
  "GetMotivated",
  "GetSmarter",
  "getting_over_it",
  "gif",
  "gifextra",
  "GifRecipes",
  "gifs",
  "gifsthatendtoosoon",
  "gifsthatkeepongiving",
  "GifsThatStartTooEarly",
  "GirlsDancingAwesomely",
  "GirlsMirin",
  "Glitch_in_the_Matrix",
  "GlitchInTheMatrix",
  "GlobalOffensive",
  "goldbenefits",
  "goldenretrievers",
  "gonewildstories",
  "googlehome",
  "GooglePixel",
  "gottheories",
  "grammar",
  "gravityfalls",
  "GTAorRussia",
  "GuiltyPleasureMusic",
  "Gunners",
  "GunPorn",
  "GunsAreCool",
  "h1b",
  "h3h3_productions",
  "h3h3productions",
  "HailCorporate",
  "Handwriting",
  "happy",
  "happycowgifs",
  "happycrowds",
  "happycryingdads",
  "HappyWoofGifs",
  "hardcoreaww",
  "hardware",
  "hardwareswap",
  "Health",
  "HeavySeas",
  "help",
  "HeresAFunFact",
  "HighQualityGifs",
  "HipHopImages",
  "history",
  "HistoryPorn",
  "HitBoxPorn",
  "hitmanimals",
  "hmm",
  "hmmm",
  "hmmmgifs",
  "holdmybeer",
  "holdmycatnip",
  "holdmycosmo",
  "holdmyfries",
  "holdmyjuicebox",
  "HoldMyMartini",
  "holdmyredbull",
  "homeautomation",
  "HomeImprovement",
  "horror",
  "hotdogs",
  "howtodolaundry",
  "howtonotgiveafuck",
  "HumanPorn",
  "HumansAreMetal",
  "HumansBeingBros",
  "IAmA",
  "iamverybadass",
  "iamverysmart",
  "ibs",
  "IdiotsFightingThings",
  "IdiotsInCars",
  "IELTS",
  "ifyoulikeblank",
  "ihavesex",
  "iiiiiiitttttttttttt",
  "ImaginaryLeviathans",
  "imaginarymaps",
  "ImaginaryStillLife",
  "ImGoingToHellForThis",
  "india",
  "IndianFood",
  "indianhistoryporn",
  "indianpeoplefacebook",
  "IndiaSpeaks",
  "IndieGaming",
  "indieheads",
  "INEEEEDIT",
  "InfrastructurePorn",
  "InNews",
  "InsightfulQuestions",
  "inspirationscience",
  "instant_regret",
  "instantbarbarians",
  "instantkarma",
  "Instantregret",
  "interestingasfuck",
  "InternetIsBeautiful",
  "interview",
  "IntroToFilmmaking",
  "iran",
  "IsItBullshit",
  "ISS",
  "itookapicture",
  "itsaunixsystem",
  "IWantToLearn",
  "iwatchedanoldmovie",
  "jailbreak",
  "jesuschristreddit",
  "jobs",
  "Jokes",
  "Justfuckmyshitup",
  "justgirlythings",
  "JusticePorn",
  "JusticeServed",
  "justneckbeardthings",
  "Justrolledintotheshop",
  "juul",
  "juxtaposition",
  "keming",
  "KenM",
  "kettlebell",
  "KidsAreFuckingStupid",
  "killthecameraman",
  "KindVoice",
  "knives",
  "knowyourshit",
  "labrats",
  "lastimages",
  "LateStageCapitalism",
  "LatinoPeopleTwitter",
  "learnmachinelearning",
  "learnprogramming",
  "LearnUselessTalents",
  "legaladvice",
  "lego",
  "lewronggeneration",
  "lgbt",
  "Liberal",
  "Libertarian",
  "lifeofnorman",
  "LifeProTips",
  "Lightbulb",
  "likeus",
  "linguistics",
  "linux",
  "linux4noobs",
  "linuxadmin",
  "listentothis",
  "LiveFromNewYork",
  "LivestreamFail",
  "logophilia",
  "LongDistance",
  "Lookscool",
  "love",
  "MachineLearning",
  "MachinePorn",
  "Machinists",
  "MadeMeSmile",
  "madlads",
  "makingfriends",
  "malefashionadvice",
  "MaleSupportNetwork",
  "MaliciousCompliance",
  "mallninjashit",
  "MapPorn",
  "Marriage",
  "Mars",
  "Marvel",
  "MattePainting",
  "maui",
  "maybemaybemaybe",
  "me_irl",
  "MealPlanYourMacros",
  "MealPrepSunday",
  "mealtimevideos",
  "mechanical_gifs",
  "MechanicalKeyboards",
  "Memeconomy",
  "MemeEconomy",
  "memes",
  "MensRights",
  "MetaHub",
  "michaelbaygifs",
  "MicroPorn",
  "mildlyinfuriating",
  "mildlyinteresting",
  "MildlyVandalised",
  "mildyinfuriating",
  "mildyinteresting",
  "MilitaryGfys",
  "MilitaryGifs",
  "MilitaryPorn",
  "minimalism",
  "minipainting",
  "misleadingthumbnails",
  "mlem",
  "MomForAMinute",
  "MostBeautiful",
  "motorcycles",
  "MotoX4",
  "MovieDetails",
  "MoviePosterPorn",
  "movies",
  "moviescirclejerk",
  "Moviesinthemaking",
  "MovieSuggestions",
  "Music",
  "musictheory",
  "MusicVideos",
  "Mustang",
  "mylittlepony",
  "MyPeopleNeedMe",
  "MyTheoryIs",
  "NameThatSong",
  "nature",
  "NatureGifs",
  "NatureIsFuckingLit",
  "natureismetal",
  "naut",
  "neature",
  "Negareddit",
  "nerdfighters",
  "netflix",
  "NetflixBestOf",
  "NetflixByProxy",
  "neurophilosophy",
  "Neuropsychology",
  "neutralnews",
  "nevertellmetheodds",
  "newreddits",
  "news",
  "newsbloopers",
  "NewToReddit",
  "nextfuckinglevel",
  "Ni_Bondha",
  "niceguys",
  "nicetrybutno",
  "Nikon",
  "nintendo",
  "NintendoSwitch",
  "NMmusicIndia",
  "nocontext",
  "noisygifs",
  "nononono",
  "nonononoyes",
  "nonononoyesno",
  "Nootropics",
  "nosleep",
  "nostalgia",
  "NoStupidQuestions",
  "nothingeverhappens",
  "NotHowDrugsWork",
  "notinteresting",
  "NotKenM",
  "NotMyJob",
  "nottheonion",
  "NotTimAndEric",
  "nvidia",
  "NZXT",
  "OddityCollectors",
  "oddlysatisfying",
  "ofcoursethatsathing",
  "offbeat",
  "oldpeoplefacebook",
  "OldSchoolCelebs",
  "OldSchoolCool",
  "onejob",
  "OneNote",
  "oneplus",
  "onions",
  "OopsDidntMeanTo",
  "openbroke",
  "opiates",
  "outofcontextcartoons",
  "OutOfTheLoop",
  "OutOfTheMetaLoop",
  "overpopulation",
  "PacificCrestTrail",
  "PandR",
  "PanicParty",
  "paradoxplaza",
  "Pareidolia",
  "PartyParrot",
  "patriotact",
  "pcgaming",
  "PenmanshipPorn",
  "PeopleFuckingDying",
  "Perfectfit",
  "perfectloops",
  "perfectlycutscreams",
  "PerfectTiming",
  "perl",
  "personalfinance",
  "PetTheDamnDog",
  "pettyrevenge",
  "PhD",
  "philosophy",
  "PhilosophyofScience",
  "photocritique",
  "photoshop",
  "photoshopbattles",
  "physicsgifs",
  "pics",
  "pinkfloyd",
  "Pinup",
  "PlayItAgainSam",
  "podcasts",
  "PoliticalDiscussion",
  "PoliticalHumor",
  "PoliticalVideo",
  "politics",
  "PopCornTime",
  "popheads",
  "porcupinetree",
  "PornhubComments",
  "PornhubPoems",
  "PowerShell",
  "powerwashingporn",
  "PraiseTheCameraMan",
  "Prematurecelebration",
  "privacy",
  "productivity",
  "ProductPorn",
  "programming",
  "progresspics",
  "PS4",
  "Psychonaut",
  "PUBATTLEGROUNDS",
  "PublicFreakout",
  "PunPatrol",
  "puns",
  "PunSwat",
  "puppy101",
  "QuantumComputing",
  "questionablecontent",
  "quityourbullshit",
  "quoteporn",
  "quotes",
  "QuotesPorn",
  "radiohead",
  "rage",
  "Random_Acts_Of_Amazon",
  "RandomActsofCards",
  "rareinsults",
  "rarepuppers",
  "reactiongifs",
  "reactjs",
  "reddevils",
  "Reddit101",
  "redditgetsdrawn",
  "RedditInReddit",
  "redditmobile",
  "RedLetterMedia",
  "redneckengineering",
  "reinforcementlearning",
  "relationship_advice",
  "relationships",
  "Relevantusername",
  "retiredgif",
  "rickandmorty",
  "Roadcam",
  "roadtrip",
  "rock",
  "S01E01",
  "S10wallpapers",
  "sanfrancisco",
  "ScareTheater",
  "science",
  "ScienceFacts",
  "sciencefiction",
  "scienceofdeduction",
  "scifi",
  "ScottishPeopleTwitter",
  "ScreenCapsForTheSoul",
  "Screenwriting",
  "scriptedasiangifs",
  "ScriptedAstronautGifs",
  "selfimprovement",
  "SelfSufficiency",
  "Serendipity",
  "sex",
  "SexWorkers",
  "sexybutnotpornvids",
  "sexydancevids",
  "SexyMusicVideos",
  "ShingekiNoKyojin",
  "shitbjpsays",
  "ShitCosmoSays",
  "shitposting",
  "ShitRedditSays",
  "ShittyAnimalFacts",
  "shittyaskscience",
  "shittylifehacks",
  "ShittyLifeProTips",
  "shittymoviedetails",
  "shittyreactiongifs",
  "shittyrobots",
  "Showerthoughts",
  "Simulated",
  "SketchDaily",
  "SkincareAddiction",
  "skyrim",
  "slavs_squatting",
  "slowcooking",
  "SlyGifs",
  "Sneakers",
  "soccer",
  "soccergifs",
  "socialanxiety",
  "socialism",
  "socialmedia",
  "socialskills",
  "solotravel",
  "somethingimade",
  "SongMeanings",
  "southpark",
  "space",
  "spaceflightporn",
  "specializedtools",
  "sploot",
  "sports",
  "sportsarefun",
  "starterpacks",
  "StartledCats",
  "startups",
  "StarWars",
  "Stoicism",
  "StonerEngineering",
  "StoppedWorking",
  "stopsmoking",
  "StuffOnCats",
  "SubChats",
  "submechanophobia",
  "SubredditDrama",
  "subredditoftheday",
  "subredditsashashtags",
  "SubredditSimulator",
  "SubsIFellFor",
  "SuddenlyGay",
  "suddenlysexoffender",
  "Superbowl",
  "Surface",
  "SurfaceGaming",
  "surrealmemes",
  "SweatyPalms",
  "sysadmin",
  "tails",
  "talesfrommedicine",
  "talesfromsecurity",
  "talesfromtechsupport",
  "taoism",
  "tattoos",
  "technology",
  "techsupportgore",
  "techsupportmacgyver",
  "ted",
  "teefies",
  "teenagers",
  "television",
  "TellMeAFact",
  "telugu",
  "Tendies",
  "teslamotors",
  "Testosterone",
  "thalassophobia",
  "thanosdidnothingwrong",
  "thatHappened",
  "ThatLookedExpensive",
  "ThatsInsane",
  "The_Keepers",
  "TheDepthsBelow",
  "TheFacebookDelusion",
  "TheoryOfReddit",
  "TheRealJoke",
  "therewasanattempt",
  "TheWayWeWere",
  "theydidthemath",
  "ThingsCutInHalfPorn",
  "thingsforants",
  "ThisBlewMyMind",
  "Thisismylifemeow",
  "thisismylifenow",
  "Thorgasm",
  "tifu",
  "timelapse",
  "Tinder",
  "TinyUnits",
  "tipofmytongue",
  "tippytaps",
  "titanfolk",
  "titlegore",
  "tmobile",
  "toastme",
  "todayilearned",
  "tolkienfans",
  "TooAfraidToAsk",
  "TooMeIrlForMeIrl",
  "toptalent",
  "TOR",
  "torrents",
  "totallynotrobots",
  "trashpandas",
  "trashy",
  "trebuchetmemes",
  "trees",
  "TrendingReddits",
  "trippinthroughtime",
  "TrollXChromosomes",
  "TrollYChromosome",
  "TrueAskReddit",
  "TrueAtheism",
  "TrueFilm",
  "TrueOffMyChest",
  "TrueReddit",
  "TrumpCriticizesTrump",
  "TryingForABaby",
  "Tulpas",
  "turning",
  "TwoXChromosomes",
  "u_timemagazine",
  "u_undeadben11",
  "ukpolitics",
  "UnethicalLifeProTips",
  "Unexpected",
  "unexpectedfactorial",
  "unexpectedoffice",
  "UnexpectedSCP",
  "UnexpectedThanos",
  "UniversityofReddit",
  "unknownvideos",
  "unpopularopinion",
  "uofm",
  "UpliftingNews",
  "urbanexploration",
  "UrbanHell",
  "urbanplanning",
  "venturebros",
  "vexillology",
  "videos",
  "VimeoTitties",
  "vlsi",
  "vocabulary",
  "VolleyballGirls",
  "WastedGifs",
  "WatchPeopleDieInside",
  "WatchPeopleLiveInside",
  "watchpeoplesurvive",
  "weather",
  "webcomics",
  "Wellthatsucks",
  "westworld",
  "whatcarshouldIbuy",
  "whatcouldgoright",
  "Whatcouldgowrong",
  "whatintarnation",
  "whatisthisthing",
  "whatstheword",
  "WhatsWrongWithYourDog",
  "wheredidthesodago",
  "whitepeoplegifs",
  "WhitePeopleTwitter",
  "wholesomebestof",
  "wholesomebpt",
  "wholesomegifs",
  "wholesomejokes",
  "wholesomememes",
  "WholesomeMusic",
  "wholesomepics",
  "WholesomeVideos",
  "whowouldwin",
  "WhyWereTheyFilming",
  "wiiu",
  "WikiLeaks",
  "wikipedia",
  "wildlifephotography",
  "windows",
  "Windows10",
  "windowsphone",
  "woahdude",
  "woof_irl",
  "woooosh",
  "WordAvalanches",
  "worldnews",
  "worldpolitics",
  "wowthissubexists",
  "WritingPrompts",
  "WTF",
  "WTFMusicVideos",
  "wtfstockphotos",
  "xkcd",
  "yesyesyesno",
  "yesyesyesyesno",
  "youdontsurf",
  "youseeingthisshit",
  "YouShouldKnow",
  "youtubehaiku",
  "ZenHabits",
  "Zoomies"
]