[
  "100yearsago",
  "13or30",
  "1500isplenty",
  "2007scape",
  "2b2t",
  "2meirl4meirl",
  "30PlusSkinCare",
  "30ROCK",
  "3BeansAndABeerCap",
  "3Dprinting",
  "3DS",
  "49ers",
  "4chan",
  "4kTV",
  "4PanelCringe",
  "5050pics",
  "50s_science_fiction",
  "52book",
  "52weeksofbaking",
  "5nafcirclejerk",
  "90DayFiance",
  "90dayfianceuncensored",
  "90porn10music",
  "AAAAAAAAAAAAAAAAA",
  "aaaaaaacccccccce",
  "AbandonedPorn",
  "ABCDesis",
  "ABoringDystopia",
  "AbruptChaos",
  "absolutelynotme_irl",
  "absolutelynotmeirl",
  "AbsoluteUnits",
  "abv",
  "academia",
  "AccidentalCamouflage",
  "AccidentalComedy",
  "accidentallycommunist",
  "accidentallygay",
  "AccidentalRacism",
  "AccidentalWesAnderson",
  "Achievement_Hunter",
  "acne",
  "acorns",
  "ACT",
  "ActLikeYouBelong",
  "ActualFreakouts",
  "ActualPublicFreakouts",
  "adorableoldpeople",
  "AdPorn",
  "adult_toys",
  "AdultToys",
  "AdvancedRunning",
  "advertising",
  "Advice",
  "AdviceAnimals",
  "AdviceAtheists",
  "aerospace",
  "AerospaceEngineering",
  "Affiliatemarketing",
  "AfterEffects",
  "agedlikemilk",
  "agt",
  "airpods",
  "algorithms",
  "AliceInChains",
  "aliens",
  "ALLTHEANIMALS",
  "alpinism",
  "alternativeart",
  "AlternativeHealth",
  "AMA",
  "AMADisasters",
  "AmateurPhotography",
  "AmateurRoomPorn",
  "amazon",
  "amazonprime",
  "amazonreviews",
  "AMCsAList",
  "Amd",
  "AMD_Stock",
  "AMDHelp",
  "AmericanFascism2020",
  "AmericanHorrorStory",
  "americanidol",
  "AMG",
  "amibeingdetained",
  "amihot",
  "AmItheAsshole",
  "Amoledbackgrounds",
  "AmongUs",
  "analog",
  "Anarcho_Capitalism",
  "Anarchy101",
  "Androgynoushotties",
  "Android",
  "Android10",
  "androidapps",
  "androidcirclejerk",
  "AndroidPreviews",
  "AndroidQuestions",
  "AndroidTV",
  "AndroidWear",
  "Animal_Sanctuary",
  "AnimalCrossing",
  "AnimalPorn",
  "AnimalsBeingBros",
  "AnimalsBeingDerps",
  "AnimalsBeingGeniuses",
  "AnimalsBeingJerks",
  "AnimalsBeingStrange",
  "animalsdoingstuff",
  "AnimalsOnReddit",
  "AnimalTextGifs",
  "anime",
  "anime_irl",
  "Animesuggest",
  "AnnArbor",
  "announcements",
  "ANormalDayInRussia",
  "answers",
  "Anticonsumption",
  "antimeme",
  "antiMLM",
  "antisocialmedia",
  "antkeeping",
  "ants",
  "Anxiety",
  "anycubic",
  "apexlegends",
  "AppHookup",
  "apple",
  "applehelp",
  "AppleMusic",
  "appletv",
  "AppleTVPlus",
  "AppleWatch",
  "ApplyingToCollege",
  "APStudents",
  "aquarium",
  "AquariumMemes",
  "Aquariums",
  "Aquascape",
  "AquaSwap",
  "AquaticAsFuck",
  "AquaticSnails",
  "ArcherFX",
  "ArchitecturePorn",
  "archlinux",
  "arduino",
  "aromantic",
  "arresteddevelopment",
  "arrow",
  "Art",
  "artcommissions",
  "ArtefactPorn",
  "Artifact",
  "ArtisanVideos",
  "ArtPorn",
  "asexuality",
  "asheville",
  "AsianBeauty",
  "asianbeautyexchange",
  "asianpeoplegifs",
  "Ask_Politics",
  "AskABrit",
  "AskAcademia",
  "askaconservative",
  "AskAnAmerican",
  "AskAnthropology",
  "AskAShittyMechanic",
  "askastronomy",
  "askcarsales",
  "AskCulinary",
  "askdentists",
  "AskDocs",
  "AskEconomics",
  "AskElectronics",
  "AskEngineers",
  "AskEurope",
  "AskFeminists",
  "AskFoodHistorians",
  "AskGames",
  "askgaybros",
  "AskGaybrosOver30",
  "AskGayMen",
  "AskHistorians",
  "AskMen",
  "AskMenOver30",
  "AskNetsec",
  "AskOuija",
  "AskPhotography",
  "AskPhysics",
  "AskReddit",
  "AskRedditAfterDark",
  "askscience",
  "AskScienceDiscussion",
  "AskScienceFiction",
  "AskSF",
  "AskThe_Donald",
  "AskWomen",
  "asm",
  "asmr",
  "asoiaf",
  "aspiememes",
  "assholedesign",
  "Assistance",
  "Asthma",
  "Astronomy",
  "astrophotography",
  "Astros",
  "ASUS",
  "ATBGE",
  "AteTheOnion",
  "atheism",
  "atlanticdiscussions",
  "AtoZplasticsurgery",
  "ATT",
  "attackontitan",
  "Audi",
  "audible",
  "audio",
  "audiobooks",
  "audiophile",
  "audiotechnica",
  "audreyhepburn",
  "Ausguns",
  "australia",
  "AustralianMakeup",
  "AutoDetailing",
  "AutoHotkey",
  "Autos",
  "Avengers",
  "Avenue5",
  "AverageBattlestations",
  "aves",
  "aviation",
  "avicii",
  "awesome",
  "AwesomeOffBrands",
  "awfuleverything",
  "aws",
  "aww",
  "Awwducational",
  "awwnverts",
  "awwwtf",
  "axolotls",
  "AyyMD",
  "AZURE",
  "BabyBumps",
  "babyelephantgifs",
  "babywearing",
  "backpacking",
  "BackpackingDogs",
  "backpacks",
  "Bacon",
  "Bad_Cop_No_Donut",
  "badcode",
  "badeconomics",
  "Badfaketexts",
  "badhistory",
  "badlegaladvice",
  "badmakeup",
  "badmathematics",
  "badMovies",
  "BadMUAs",
  "badUIbattles",
  "badvibes",
  "bakchodi",
  "bakeoff",
  "Baking",
  "bali",
  "bangalore",
  "BanVideoGames",
  "bapccanada",
  "bapcsalescanada",
  "barefoot",
  "barkour",
  "barstoolsports",
  "baseball",
  "bashonubuntuonwindows",
  "bassnectar",
  "batman",
  "batteries",
  "BattleJackets",
  "battlestations",
  "bayarea",
  "BBQ",
  "BDSMcommunity",
  "BeAmazed",
  "BeansInThings",
  "BeardPorn",
  "beards",
  "beatles",
  "beauty",
  "beautyblogs",
  "BeautyBoxes",
  "BeautyDiagrams",
  "BeautyGuruChatter",
  "beer",
  "beercirclejerk",
  "beetlejuicing",
  "BeforeNAfterAdoption",
  "BeforePost",
  "behindthegifs",
  "bertstrips",
  "Bestbuy",
  "bestof",
  "bestoflegaladvice",
  "bestofmedium",
  "bestofnetflix",
  "BestOfOutrageCulture",
  "BestOfReports",
  "beta",
  "bettafish",
  "BetterEveryLoop",
  "BhagavadGita",
  "bi_irl",
  "bicycling",
  "bigboye",
  "BigCatGifs",
  "BigChungusReligion",
  "BigIsland",
  "bigseo",
  "bikecommuting",
  "BikiniBottomTwitter",
  "BillBurr",
  "Billions",
  "binance",
  "Bio_Hacking",
  "Biochemistry",
  "bioinformatics",
  "biology",
  "biotech",
  "Biotechplays",
  "Birbs",
  "birding",
  "birdpics",
  "BirdsArentReal",
  "BirdsBeingDicks",
  "BirdsForScale",
  "birdswitharms",
  "birthcontrol",
  "BisexualTeens",
  "Bitcoin",
  "BitcoinBeginners",
  "BitcoinCA",
  "Bitcoincash",
  "BitcoinMarkets",
  "BitcoinMining",
  "bizzarebuildings",
  "blackbookgraffiti",
  "blackcats",
  "blackfriday",
  "BlackLightning",
  "blackmagicfuckery",
  "blackpeoplegifs",
  "BlackPeopleTwitter",
  "bladerunner",
  "blankies",
  "Blep",
  "blessedcomments",
  "blessedimages",
  "blog",
  "Blogging",
  "blop",
  "blowit",
  "Bluegrass",
  "Bluetooth_Speakers",
  "blunderyears",
  "Bluray",
  "blursedimages",
  "BMW",
  "BmwTech",
  "boardgames",
  "boardgamescirclejerk",
  "boating",
  "BobsBurgers",
  "boburnham",
  "bodegaboys",
  "bodybuilding",
  "bodyweightfitness",
  "BOINC",
  "BoJackHorseman",
  "BollyBlindsNGossip",
  "bollywood",
  "BollywoodFashion",
  "BollywoodMusic",
  "BollywoodRealism",
  "BoltEV",
  "Bombing",
  "bon_appetit",
  "boneachingjuice",
  "BoneAppleTea",
  "bonehealingjuice",
  "bonehurtingjuice",
  "books",
  "bookshelf",
  "booksuggestions",
  "bootleg_memes",
  "boottoobig",
  "bose",
  "Bossfight",
  "BossFights",
  "BossfightUniverse",
  "bostonceltics",
  "BotanicalPorn",
  "Botchedsurgeries",
  "bouldering",
  "boutiquebluray",
  "Boxer",
  "Boxing",
  "boxoffice",
  "BrainTraining",
  "BrandNewSentence",
  "brasil",
  "bravia",
  "BravoRealHousewives",
  "Breadit",
  "BreadTube",
  "Breath_of_the_Wild",
  "breathinginformation",
  "britishproblems",
  "Brogress",
  "brokengifs",
  "brooklynninenine",
  "brushybrushy",
  "brutalism",
  "btc",
  "Buddhism",
  "BudgetAudiophile",
  "budgetfood",
  "budgies",
  "buildapc",
  "buildapcforme",
  "buildapcsales",
  "BulkOrCut",
  "BullTerrier",
  "Bumble",
  "business",
  "Busking",
  "Buttcoin",
  "BuyItForLife",
  "C25K",
  "C_Programming",
  "CabinPorn",
  "cactus",
  "cakedecorating",
  "calculus",
  "Calgary",
  "CalgaryFlames",
  "California",
  "California_Politics",
  "Calligraphy",
  "CallOfDuty",
  "calmhands",
  "CalPoly",
  "calvinandhobbes",
  "Cameras",
  "camping",
  "CampingandHiking",
  "CampingGear",
  "canada",
  "CanadaBeautyExchange",
  "canadacordcutters",
  "CanadianInvestor",
  "canberra",
  "canon",
  "canucks",
  "canyoneering",
  "Capitalism",
  "CapitalismVSocialism",
  "capsulewardrobe",
  "CaptainSparklez",
  "CaptchaArt",
  "cardano",
  "careerguidance",
  "carporn",
  "cars",
  "Cartalk",
  "Cash4Cash",
  "cassetteculture",
  "castiron",
  "CasualConversation",
  "casualiama",
  "casualnintendo",
  "CasualUK",
  "cat",
  "CatastrophicFailure",
  "catpranks",
  "cats",
  "catsareliquid",
  "CatsBeingCats",
  "catsinpants",
  "CatsStandingUp",
  "Catswhoyell",
  "CaughtinProvidence",
  "celestegame",
  "Ceramics",
  "CFB",
  "CFBStreams",
  "CGPGrey",
  "ch9",
  "chanceme",
  "changelog",
  "changemyview",
  "ChannelWatch",
  "characterdrawing",
  "CharacterRant",
  "Charcuterie",
  "CharcuterieBoard",
  "Charger",
  "ChargeYourPhone",
  "Chattanooga",
  "Chefit",
  "chefknives",
  "chelseafc",
  "chemhelp",
  "ChemicalEngineering",
  "chemicalreactiongifs",
  "chemistry",
  "Chennai",
  "chernobyl",
  "chess",
  "CHICubs",
  "ChildrenFallingOver",
  "childrensbooks",
  "China",
  "China_Flu",
  "chinesepolitics",
  "chipdesign",
  "chomsky",
  "ChoosingBeggars",
  "Christian",
  "Christians",
  "christmas",
  "ChristopherNolan",
  "chrome",
  "ChromebookGaming",
  "Chromecast",
  "chromeos",
  "Cichlid",
  "CICO",
  "Cinemagraphs",
  "cinematography",
  "CineShots",
  "circlebroke",
  "circlejerk",
  "CityPorn",
  "classicalmusic",
  "classiccars",
  "classicwow",
  "CleaningTips",
  "cleanjokes",
  "cleanmakeup",
  "clevercomebacks",
  "climate",
  "climbing",
  "ClimbingCircleJerk",
  "ClimbingPartners",
  "clocks",
  "CloserEveryLoop",
  "cockatiel",
  "coding",
  "Coding_for_Teens",
  "Coffee",
  "cogsci",
  "Coldplay",
  "collapse",
  "college",
  "CollegeBasketball",
  "CollegeRant",
  "ColorizedHistory",
  "combinedgifs",
  "Comcast",
  "Comcast_Xfinity",
  "ComedyCemetery",
  "comedyheaven",
  "comedyhomicide",
  "ComedyNecrophilia",
  "comicbookart",
  "comicbookcollecting",
  "comicbookmovies",
  "comicbooks",
  "comics",
  "comicswap",
  "comingout",
  "commissions",
  "community_chat",
  "competitivprogramming",
  "COMPLETEANARCHY",
  "compsci",
  "computerscience",
  "computerviruses",
  "conan",
  "confession",
  "confidence",
  "confidentlyincorrect",
  "confusing_perspective",
  "CongratsLikeImFive",
  "Conservative",
  "conservatives",
  "ConservativesOnly",
  "consoledeals",
  "conspiracy",
  "ContagiousLaughter",
  "continuityporn",
  "ContraPoints",
  "ConvenientCop",
  "Cooking",
  "cookingforbeginners",
  "cookingtonight",
  "cookingvideos",
  "cool",
  "coolermaster",
  "coolguides",
  "copypasta",
  "CoralRestoration",
  "cordcutters",
  "corejerk",
  "corgi",
  "Coronavirus",
  "CoronavirusCA",
  "CoronavirusMovieNight",
  "CoronavirusRecession",
  "CoronavirusUS",
  "CorporateFacepalm",
  "Corruption",
  "Corsair",
  "Corvette",
  "cosmology",
  "Cosmos",
  "cosplay",
  "COVID19",
  "COVID19_support",
  "COVID19positive",
  "covidcookery",
  "COVIDProjects",
  "coyote",
  "CozyPlaces",
  "cpp",
  "cpp_questions",
  "CPSCRecalls",
  "CrackheadCraigslist",
  "crafts",
  "craftymighty",
  "CrapperDesign",
  "CrappyDesign",
  "crappyoffbrands",
  "CrazyIdeas",
  "CreditCards",
  "creepy",
  "creepyasterisks",
  "Cricket",
  "cringe",
  "cringepics",
  "Cringetopia",
  "cripplingalcoholism",
  "criterion",
  "crochet",
  "CroppingIsHar",
  "crossfit",
  "crowdsourcedmedical",
  "Cruise",
  "crypto",
  "CryptoCurrencies",
  "CryptoCurrency",
  "CryptoMarkets",
  "CryptoMoonShots",
  "Crystals",
  "cs50",
  "CS_Questions",
  "cscareerquestions",
  "cscareerquestionsEU",
  "CSEducation",
  "csELI5",
  "CsJobLinks",
  "csMajors",
  "Cubers",
  "CUDA",
  "CulinaryPlating",
  "Cuphead",
  "curiousvideos",
  "curlyhair",
  "cursedcomments",
  "cursedimages",
  "CutYourOwnHair",
  "Cyberpunk",
  "cyberpunkgame",
  "cybersecurity",
  "cycling",
  "czech",
  "dadjokes",
  "DadReflexes",
  "Dadswholift",
  "dailyprogrammer",
  "Damnthatsinteresting",
  "danganronpa",
  "dankchristianmemes",
  "dankmemes",
  "DankMemesFromSite19",
  "Daredevil",
  "DarK",
  "DarkFuturology",
  "darkjokes",
  "DarkPicturesAnthology",
  "darkstockphotos",
  "Dashcam",
  "dashcamgifs",
  "DataHoarder",
  "dataisbeautiful",
  "datascience",
  "datasets",
  "dating",
  "dating_advice",
  "datingoverthirty",
  "daverubin",
  "DavidBowie",
  "Daytrading",
  "dbz",
  "DC_Cinematic",
  "DCcomics",
  "de_IAmA",
  "deadcells",
  "deadmeatjames",
  "DeathStranding",
  "Debate",
  "DebateAnAtheist",
  "DebateReligion",
  "DecidingToBeBetter",
  "declutter",
  "DecreasinglyVerbose",
  "DeepIntoYouTube",
  "DeepPhilosophy",
  "deepweb",
  "defaultgems",
  "Defenders",
  "delhi",
  "Dell",
  "delusionalartists",
  "dementia",
  "DemEyesDoe",
  "demisexuality",
  "democrats",
  "demonssouls",
  "DentalSchool",
  "Dentistry",
  "DepthHub",
  "DesignDesign",
  "DesignPorn",
  "DesirePath",
  "dessert",
  "DessertPorn",
  "Destiny",
  "DestinyTheGame",
  "DestroyedTanks",
  "DeTrashed",
  "Detroit",
  "DetroitRedWings",
  "devils",
  "Devs",
  "diabetes",
  "Diamond",
  "DidntKnowIWantedThat",
  "digitalnomad",
  "DigitalPainting",
  "dilbert",
  "dimmsdaletwitter",
  "discord_irl",
  "discordapp",
  "discordservers",
  "discussionarchive",
  "dishwashers",
  "DisneyEyes",
  "Disneyland",
  "disneyvacation",
  "distantsocializing",
  "DistroHopping",
  "DiWHY",
  "DIY",
  "DIYAudioCables",
  "djiphantom",
  "DJs",
  "DnD",
  "DnDIY",
  "dndmemes",
  "DobermanPinscher",
  "Documentaries",
  "Dodge",
  "Dodgers",
  "DoesAnybodyElse",
  "DOG",
  "Dogberg",
  "Doggles",
  "dogpictures",
  "dogswithjobs",
  "Dogtraining",
  "Dominos",
  "DoMyHomework2",
  "donaldglover",
  "dontdeadopeninside",
  "donthelpjustfilm",
  "dontputyourdickinthat",
  "dontyouknowwhoiam",
  "Doom",
  "dotnet",
  "doublewoosh",
  "doughboys",
  "Dragonballsuper",
  "drawing",
  "drawme",
  "DrawMyTattoo",
  "Drizzy",
  "drobo",
  "Drugs",
  "drugstoreMUA",
  "drunk",
  "drycleaning",
  "dubai",
  "dubstep",
  "duckduckgo",
  "dui",
  "DumpsterDiving",
  "DunderMifflin",
  "dune",
  "dvdcollection",
  "Dynavap",
  "earlsweatshirt",
  "EARONS",
  "earthbound",
  "EarthPorn",
  "Earwolf",
  "EatCheapAndHealthy",
  "eaze",
  "Ebay",
  "ECE",
  "ecology",
  "Economics",
  "economy",
  "EDC",
  "EDM",
  "EDM_Festivals",
  "edmproduction",
  "edtech",
  "education",
  "educationalgifs",
  "educationalvideos",
  "eero",
  "EestiMentioned",
  "egg_irl",
  "eGPU",
  "electricians",
  "electricityisntreal",
  "electricvehicles",
  "electroforming",
  "electronicmusic",
  "electronics",
  "Electrum",
  "EliteDangerous",
  "elonmusk",
  "email",
  "emojipasta",
  "EmpireDidNothingWrong",
  "EndlessThread",
  "energy",
  "EngagementRings",
  "engineering",
  "EngineeringPorn",
  "EngineeringStudents",
  "EnglishLearning",
  "engrish",
  "Enhancement",
  "Enneagram",
  "entertainment",
  "EntitledBitch",
  "entitledparents",
  "entitledparentsmemes",
  "Entomology",
  "Entrepreneur",
  "environment",
  "epidemic",
  "Ereh",
  "ericandre",
  "esports",
  "espresso",
  "ethereum",
  "EtherMining",
  "ethtrader",
  "etymology",
  "eu4",
  "europe",
  "europeanmalefashion",
  "evenwithcontext",
  "everyfuckingthread",
  "everymanshouldknow",
  "EverythingPutin",
  "EverythingScience",
  "evev",
  "evilbuildings",
  "exchangeserver",
  "ExpectationVsReality",
  "ExperiencedDevs",
  "ExplainBothSides",
  "explainlikeimfive",
  "ExposurePorn",
  "Eyebleach",
  "facebookwins",
  "facepalm",
  "Faces",
  "fakealbumcovers",
  "fakebaseball",
  "fakehistoryporn",
  "falcons",
  "fallacy",
  "falloutsettlements",
  "familyguy",
  "fantanoforever",
  "Fantasy",
  "fantasybball",
  "fantasyfootball",
  "FanTheories",
  "fascinating",
  "FashionMen",
  "fashionporn",
  "fastfood",
  "FastFoodHorrorStories",
  "fasting",
  "FastWorkers",
  "fatFIRE",
  "fatlogic",
  "fauci",
  "features",
  "FedEx",
  "FellowKids",
  "femalehairadvice",
  "feminineboys",
  "FermentedHotSauce",
  "fffffffuuuuuuuuuuuu",
  "fifthworldproblems",
  "FiftyFifty",
  "fightporn",
  "filipinofood",
  "FIlm",
  "FilmIndustryLA",
  "Filmmakers",
  "filmnoir",
  "FilmsExplained",
  "finance",
  "FinancialCareers",
  "findareddit",
  "findfashion",
  "finedining",
  "firefox",
  "fireTV",
  "firstimpression",
  "firstmarathon",
  "firstworldanarchists",
  "fishfingers",
  "FitAndNatural",
  "fitbit",
  "Fitness",
  "fitness30plus",
  "fivethirtyeight",
  "fixingmovies",
  "FleetwoodMac",
  "flicks",
  "flightsim",
  "FlipnoteStudio3D",
  "FloridaCoronavirus",
  "FloridaMan",
  "Flume",
  "flying",
  "fnafcringe",
  "fo4",
  "FODMAPS",
  "Folding",
  "foldingathome",
  "food",
  "FoodBlog",
  "Foodforthought",
  "foodhacks",
  "FoodPorn",
  "footballhighlights",
  "foraging",
  "forbiddensnacks",
  "ForeverAloneDating",
  "ForgottenBookmarks",
  "formula1",
  "FortNiteBR",
  "forwardsfromgrandma",
  "ForwardsFromKlandma",
  "fossilid",
  "fountainpens",
  "foxes",
  "Foxtrot",
  "FragDecants",
  "FragileWhiteRedditor",
  "FreckledGirls",
  "FreeCompliments",
  "freediving",
  "freedompop",
  "FreeEBOOKS",
  "freefolk",
  "freelance",
  "freesoftware",
  "Freethought",
  "fridaythe13th",
  "Frontend",
  "Frugal",
  "Frugal_Jerk",
  "FrugalFemaleFashion",
  "frugalmalefashion",
  "FrugalMaleFashionCDN",
  "FSTL",
  "FuckImOld",
  "fuckingmanly",
  "fuckingphilosophy",
  "FuckYou",
  "FuckYouKaren",
  "FullScorpion",
  "FullShrimp",
  "functionalprogramming",
  "funhaus",
  "funny",
  "FunnyandSad",
  "funnysigns",
  "furry_irl",
  "fusion",
  "futurebeats",
  "futureporn",
  "Futurology",
  "gadgets",
  "gaggingcats",
  "gainit",
  "gainitmeals",
  "GalaxyNote8",
  "galaxys10",
  "GalaxyS9",
  "GalaxyWatch",
  "gamecollecting",
  "gamedev",
  "gamemusic",
  "gameofthrones",
  "GamePhysics",
  "gamernews",
  "Games",
  "GameTheorists",
  "gaming",
  "Gamingcirclejerk",
  "GamingDetails",
  "GamingLaptops",
  "gamingnews",
  "gamingpc",
  "garageporn",
  "gardening",
  "GardenWild",
  "Garlic",
  "GarlicBreadMemes",
  "gatekeeping",
  "gatesopencomeonin",
  "gaybros",
  "gaybrosgonemild",
  "GayRateMe",
  "GaySoundsShitposts",
  "GearS3",
  "geek",
  "GenderCynical",
  "gentlemanboners",
  "geography",
  "geology",
  "geopolitics",
  "GERD",
  "German",
  "getdisciplined",
  "GetMoreViewsYT",
  "GetMotivated",
  "GetSmarter",
  "GetStudying",
  "getting_over_it",
  "GettingShredded",
  "gif",
  "gifextra",
  "GifRecipes",
  "gifs",
  "gifsthatendtoosoon",
  "gifsthatkeepongiving",
  "GifsThatStartTooEarly",
  "Giraffesdontexist",
  "GirlsMirin",
  "git",
  "glassheads",
  "glitch_art",
  "Glitch_in_the_Matrix",
  "GlitchInTheMatrix",
  "GlobalOffensive",
  "GoCommitDie",
  "godtiersuperpowers",
  "GODZILLA",
  "goldbenefits",
  "goldenretrievers",
  "Goldfish",
  "gonewildstories",
  "GoodDesign",
  "goodyearwelt",
  "google",
  "googlehome",
  "GooglePixel",
  "Googlevoice",
  "GoogleWiFi",
  "gopro",
  "GoRVing",
  "gottheories",
  "gradadmissions",
  "GradSchool",
  "graffhelp",
  "Graffiti",
  "grammar",
  "Granblue_en",
  "grandrapids",
  "graphicnovels",
  "gravityfalls",
  "GreaseMonkey",
  "greatdanes",
  "Greekgodx",
  "greenhouse",
  "greentext",
  "grilling",
  "grindr",
  "gshock",
  "GTAGE",
  "gtaonline",
  "GTAorRussia",
  "guessmyage",
  "GuiltyPleasureMusic",
  "Guitar",
  "guitars",
  "Gunners",
  "gunpolitics",
  "GunPorn",
  "GunsAreCool",
  "GYM",
  "h1b",
  "h3h3_productions",
  "h3h3productions",
  "Habs",
  "hacking",
  "hackintosh",
  "HadesTheGame",
  "HadToHurt",
  "HailCorporate",
  "Hair",
  "Haircare",
  "HaircareScience",
  "Hairloss",
  "Halloweenmovies",
  "halo",
  "hamster",
  "Handwriting",
  "hangovereffect",
  "happy",
  "happycowgifs",
  "happycrowds",
  "happycryingdads",
  "HappyWoofGifs",
  "hardcoreaww",
  "HardcoreNature",
  "hardstyle",
  "hardware",
  "hardwareswap",
  "Harley",
  "harrypotter",
  "Hasan_Piker",
  "haskellquestions",
  "HaveWeMet",
  "Hawaii",
  "HawaiiVisitors",
  "HeadphoneAdvice",
  "headphones",
  "Health",
  "Healthy_Recipes",
  "HealthyFood",
  "heat",
  "Heavymind",
  "HeavySeas",
  "heep",
  "Helicopters",
  "help",
  "heraldry",
  "HeresAFunFact",
  "HighQualityGifs",
  "HighStrangeness",
  "hiking",
  "hinduism",
  "hiphopheads",
  "HipHopImages",
  "history",
  "HistoryMemes",
  "HistoryPorn",
  "HitBoxPorn",
  "Hitfilm",
  "hitmanimals",
  "hivaids",
  "hmm",
  "hmmm",
  "hmmmgifs",
  "hoarding",
  "hockey",
  "holdmybeer",
  "holdmycatnip",
  "holdmycosmo",
  "holdmyfeedingtube",
  "holdmyfries",
  "holdmyjuicebox",
  "HoldMyMartini",
  "holdmyredbull",
  "HollowKnight",
  "HollowKnightMemes",
  "HolUp",
  "homeassistant",
  "homeautomation",
  "homebridge",
  "HomeDecorating",
  "homegym",
  "HomeImprovement",
  "HomeKit",
  "homelab",
  "HomeNetworking",
  "HomePod",
  "hometheater",
  "HomeworkHelp",
  "HongKong",
  "horror",
  "HorrorGaming",
  "horrorlit",
  "Horses",
  "hotdogs",
  "HotNewswomen",
  "HotPeppers",
  "houseplants",
  "houston",
  "howto",
  "howtodolaundry",
  "howtonotgiveafuck",
  "HPV",
  "htpc",
  "Hue",
  "Hulu",
  "HumanForScale",
  "HumanPorn",
  "HumansAreMetal",
  "HumansBeingBros",
  "HungryArtists",
  "hyderabad",
  "HydroHomies",
  "Hyperion",
  "IAmA",
  "iamatotalpieceofshit",
  "iamverybadass",
  "iamveryculinary",
  "iamveryrandom",
  "iamverysmart",
  "IASIP",
  "ibs",
  "ICanDrawThat",
  "ID_News",
  "IdiotsFightingThings",
  "IdiotsInCars",
  "IDontWorkHereLady",
  "IELTS",
  "ifttt",
  "ifyoulikeblank",
  "ihadastroke",
  "ihavesex",
  "iiiiiiitttttttttttt",
  "IKEA",
  "ilikthebred",
  "IllegalLifeProTips",
  "Illenium",
  "im14andthisisdeep",
  "ImageComics",
  "ImaginaryBehemoths",
  "ImaginaryCityscapes",
  "ImaginaryFuturism",
  "ImaginaryHorrors",
  "ImaginaryJedi",
  "ImaginaryLeviathans",
  "imaginarymaps",
  "ImaginaryStillLife",
  "ImaginaryWarhammer",
  "ImaginaryWesteros",
  "imax",
  "IMDbFilmGeneral",
  "Immunology",
  "imsorryjon",
  "InclusiveOr",
  "Incorgnito",
  "IncreasinglyVerbose",
  "IncrediblesMemes",
  "india",
  "IndiaInvestments",
  "indianews",
  "IndianFood",
  "IndianGaming",
  "Indiangirlsontinder",
  "indianhistoryporn",
  "indianpeoplefacebook",
  "indianpeoplequora",
  "IndiaSpeaks",
  "IndieGaming",
  "indieheads",
  "Indiemakeupandmore",
  "IndoorGarden",
  "INEEEEDIT",
  "infertility",
  "Infographics",
  "InfrastructurePorn",
  "InitiatingSpin",
  "InNews",
  "insaneparents",
  "InsaneParler",
  "InsanePeopleQuora",
  "InsaneTechnology",
  "insects",
  "InsiderMemeTrading",
  "InsightfulQuestions",
  "inspirationscience",
  "Instagram",
  "Instagramreality",
  "instant_regret",
  "instantbarbarians",
  "instantkarma",
  "instantpot",
  "Instantregret",
  "Insurance",
  "interestingasfuck",
  "InteriorDesign",
  "intermittentfasting",
  "InternetIsBeautiful",
  "internetparents",
  "interview",
  "inthenews",
  "intotheshadowrealm",
  "IntroToFilmmaking",
  "investing",
  "Invisalign",
  "ios",
  "iOSBeta",
  "iOSthemes",
  "iOStweaks",
  "Iota",
  "ipad",
  "ipadmusic",
  "iPadPro",
  "iphone",
  "iphonewallpapers",
  "iPhoneX",
  "iphonexwallpapers",
  "IPTV",
  "ipv6",
  "iran",
  "irezumi",
  "irishproblems",
  "irlsmurfing",
  "IRS",
  "IsEricWearingShorts",
  "IsItBullshit",
  "islam",
  "ISS",
  "ITCareerQuestions",
  "ItemShop",
  "itookapicture",
  "itsaunixsystem",
  "ITunes",
  "iWallpaper",
  "IWantToLearn",
  "iwatchedanoldmovie",
  "jailbreak",
  "jailbreakdevelopers",
  "JamesBond",
  "JapaneseFood",
  "japanpics",
  "Jarrariums",
  "java",
  "javascript",
  "Jazz",
  "jeffreestarcosmetics",
  "jesuschristouija",
  "jesuschristreddit",
  "jesusthathurttoread",
  "jobs",
  "JoeRogan",
  "Jokes",
  "Jon_Bois",
  "Journaling",
  "Journalism",
  "JurassicMemes",
  "JurassicPark",
  "jurassicworldevo",
  "Justfuckmyshitup",
  "justgirlythings",
  "JusticePorn",
  "JusticeServed",
  "justneckbeardthings",
  "Justrolledintotheshop",
  "JustUnsubbed",
  "juul",
  "juxtaposition",
  "kaggle",
  "Kaiserreich",
  "KamikazeByWords",
  "kanyewestsamples",
  "KarmaRoulette",
  "kayakfishing",
  "Kayaking",
  "kde",
  "KeanuBeingAwesome",
  "Keep_Track",
  "keming",
  "KenM",
  "Kerala",
  "KerbalAcademy",
  "KerbalSpaceProgram",
  "keto",
  "KetoMeals",
  "ketorecipes",
  "ketoscience",
  "kettlebell",
  "Keyboard",
  "keycapdesigners",
  "KidCudi",
  "KidsAreFuckingStupid",
  "Kikpals",
  "killthecameraman",
  "KimmySchmidt",
  "kindle",
  "KindVoice",
  "Kirby",
  "KitchenConfidential",
  "Kiteboarding",
  "kittengifs",
  "KnightsOfPineapple",
  "KnitHacker",
  "knives",
  "knowyourshit",
  "Knoxville",
  "Koi",
  "KojimaProductions",
  "Kombucha",
  "konmari",
  "labrats",
  "LAClippers",
  "lacqueristas",
  "ladyladyboners",
  "lakers",
  "languagelearning",
  "Laptop",
  "laptops",
  "laravel",
  "lastimages",
  "Lastpass",
  "lastpodcastontheleft",
  "lastweektonight",
  "latebloomerlesbians",
  "LateStageCapitalism",
  "LatinoPeopleTwitter",
  "law",
  "LawSchool",
  "lawschooladmissions",
  "Layer",
  "leaf",
  "leafs",
  "leanfire",
  "leangains",
  "learnjava",
  "learnjavascript",
  "learnmachinelearning",
  "learnmath",
  "learnprogramming",
  "learnpython",
  "LearnUselessTalents",
  "lectures",
  "leetcode",
  "legal",
  "legaladvice",
  "legaladvicecanada",
  "legaladviceofftopic",
  "LegalAdviceUK",
  "lego",
  "Lenovo",
  "LeopardsAteMyFace",
  "LesbianActually",
  "LesbianGamers",
  "lesmills",
  "LetsNotMeet",
  "letsplay",
  "letsplaycollab",
  "LetsTalkMusic",
  "lewronggeneration",
  "lgbt",
  "lgbtaww",
  "LGBTeens",
  "Liberal",
  "liberalgunowners",
  "Libertarian",
  "LibreNMS",
  "LiDAR",
  "LIDARporn",
  "Lidarr",
  "lifehack",
  "lifehacks",
  "lifeofnorman",
  "LifeProTips",
  "Lightbulb",
  "Lightroom",
  "LightsCameraPodcast",
  "likeus",
  "LineageOS",
  "linguistics",
  "LinusTechTips",
  "linux",
  "linux4noobs",
  "linux_gaming",
  "linuxadmin",
  "linuxmasterrace",
  "linuxmemes",
  "listentothis",
  "litecoin",
  "literaryexpress",
  "LittleFiresEverywhere",
  "LiveFromNewYork",
  "LivestreamFail",
  "logodesign",
  "logophilia",
  "lolgrindr",
  "longboyes",
  "LongDistance",
  "longevity",
  "longhair",
  "Lookscool",
  "LooneyTunesLogic",
  "lordoftherings",
  "LosAngeles",
  "loseit",
  "lost",
  "lostgeneration",
  "lostredditors",
  "lotr",
  "LOTR_on_Prime",
  "lotrmemes",
  "Louisvuitton",
  "love",
  "loveafterlockup",
  "Lovecraft",
  "lowbatterysounds",
  "LowSodiumCyberpunk",
  "LowSodiumDestiny",
  "LPOTL",
  "LSD",
  "LuLaNo",
  "LushCosmetics",
  "mac",
  "macarons",
  "macbookpro",
  "macgaming",
  "MachineLearning",
  "MachinePorn",
  "Machinists",
  "MacOS",
  "MacroPorn",
  "macsetups",
  "MadeMeCry",
  "MadeMeSmile",
  "madlads",
  "magick",
  "magicthecirclejerking",
  "magnetfishing",
  "MakeMeSuffer",
  "MakeNewFriendsHere",
  "MakeupAddiction",
  "MakeupEducation",
  "makeupexchange",
  "MakeupLounge",
  "makeuporganization",
  "MakeupRehab",
  "makeuptips",
  "MakingaMurderer",
  "makingfriends",
  "malaysia",
  "malefashion",
  "malefashionadvice",
  "malegrooming",
  "malehairadvice",
  "malelifestyle",
  "malelivingspace",
  "malepolish",
  "MaleSupportNetwork",
  "MaliciousCompliance",
  "mallninjashit",
  "Mandalorian",
  "MapPorn",
  "MarchAgainstTrump",
  "marijuanaenthusiasts",
  "marinebiology",
  "mariokart",
  "Markiplier",
  "Marriage",
  "MarriedAtFirstSight",
  "Mars",
  "Marvel",
  "marvelmemes",
  "marvelstudios",
  "MarvelStudiosSpoilers",
  "mashups",
  "masterforgiveme",
  "MasterReturns",
  "masturbation",
  "math",
  "mathematics",
  "mathmemes",
  "MattePainting",
  "Mattress",
  "maui",
  "MawInstallation",
  "maybemaybemaybe",
  "mbti",
  "Mcat",
  "MCAT2",
  "me_irl",
  "me_irlgbt",
  "mealkits",
  "MealPlanYourMacros",
  "mealprep",
  "MealPrepSunday",
  "mealtimevideos",
  "mechanical_gifs",
  "MechanicalKeyboards",
  "mechmarket",
  "medical",
  "medicalschool",
  "medicalschoolanki",
  "medicalscribe",
  "medievaldoctor",
  "Meditation",
  "MeetPeople",
  "mega64",
  "megalophobia",
  "meirl",
  "melbourne",
  "melts",
  "meme",
  "memecalendar",
  "Memeconomy",
  "MemeEconomy",
  "MemeInvestor_bot",
  "memes",
  "memphis",
  "menfashion",
  "mensfashion",
  "MensLib",
  "MensRights",
  "menwritingwomen",
  "MEOW_IRL",
  "mercedes_benz",
  "MetaHub",
  "metalgear",
  "metalgearsolid",
  "MetalGearSolidV_PC",
  "metalgearsurvive",
  "metroidvania",
  "MGTOW2",
  "Miami",
  "Miata",
  "michaelbaygifs",
  "Michigents",
  "Microbiome",
  "MicroPorn",
  "microsoft",
  "MicrosoftEdge",
  "MicrosoftTeams",
  "Mid_Century",
  "MikeAndIke",
  "mildlyinfuriating",
  "mildlyinteresting",
  "mildlypenis",
  "MildlyVandalised",
  "mildyinfuriating",
  "mildyinteresting",
  "MilitaryGfys",
  "MilitaryGifs",
  "MilitaryHistory",
  "MilitaryPorn",
  "mindblowing",
  "Minecraft",
  "MineralPorn",
  "minimalism",
  "minipainting",
  "minnesota",
  "Miscarriage",
  "misleadingthumbnails",
  "misophonia",
  "mlem",
  "MMA",
  "MMFB",
  "mobilephotography",
  "MobileWallpaper",
  "moderatepolitics",
  "ModernFashionPorn",
  "ModernistArchitecture",
  "modernwarfare",
  "modhelp",
  "modnews",
  "modulars",
  "MomForAMinute",
  "Mommit",
  "Monero",
  "MoneroMining",
  "Monstercat",
  "MontereyBay",
  "MorbidReality",
  "Morganeisenberg",
  "MostBeautiful",
  "MotorcyclePorn",
  "motorcycles",
  "MotoX",
  "MotoX4",
  "mountains",
  "Moustache",
  "MovieDetails",
  "MovieMistakes",
  "MoviePosterPorn",
  "movies",
  "MoviesAnywhere",
  "moviescirclejerk",
  "Moviesinthemaking",
  "MovieSuggestions",
  "MrJoeNobody",
  "MSILaptops",
  "MUAontheCheap",
  "MuayThai",
  "multihub",
  "mumbai",
  "MurderedByWords",
  "MushroomGrowers",
  "Mushrooms",
  "Music",
  "musictheory",
  "MusicVideos",
  "Mustang",
  "MustangTech",
  "MyChemicalRomance",
  "mycology",
  "myfavoritemurder",
  "myfriendwantstoknow",
  "MyHeritage",
  "mylittlepony",
  "MyPeopleNeedMe",
  "mythbusters",
  "MyTheoryIs",
  "nailbiting",
  "NailFungus",
  "Nails",
  "namenerds",
  "namethatcar",
  "NameThatSong",
  "nanocurrency",
  "narcissisticparents",
  "nasa",
  "NasalPolyps",
  "NASCAR",
  "NASCARCollectors",
  "nashville",
  "nattyorjuice",
  "NaturalBeauty",
  "naturalbodybuilding",
  "nature",
  "NatureGifs",
  "NatureIsFuckingLit",
  "natureismetal",
  "natureporn",
  "Naturewasmetal",
  "naut",
  "NavyBlazer",
  "nba",
  "nbadiscussion",
  "neature",
  "Needafriend",
  "Needlepoint",
  "Negareddit",
  "neoliberal",
  "nerdfighters",
  "nespresso",
  "Nest",
  "netflix",
  "NetflixBestOf",
  "NetflixByProxy",
  "netflixwitcher",
  "netsec",
  "neurophilosophy",
  "Neuropsychology",
  "neuroscience",
  "neutralnews",
  "NeutralPolitics",
  "NeverBeGameOver",
  "nevertellmetheodds",
  "NewParents",
  "NewPipe",
  "newreddits",
  "news",
  "newsbloopers",
  "NewToReddit",
  "NewTubers",
  "nextfuckinglevel",
  "nexus5x",
  "Ni_Bondha",
  "Nicegirls",
  "niceguys",
  "NiceHash",
  "nicetrybutno",
  "Nigeria",
  "nihilism",
  "Nikon",
  "ninjawarrior",
  "nintendo",
  "NintendoSwitch",
  "NMmusicIndia",
  "NoahGetTheBoat",
  "NobodyAsked",
  "nobuy",
  "nocontext",
  "nocontextpics",
  "NoContract",
  "node",
  "NoFap",
  "noisygifs",
  "Nolan",
  "NolanBatmanMemes",
  "NolanMemes",
  "nononono",
  "nonononoyes",
  "nonononoyesno",
  "Nootropics",
  "NormMacdonald",
  "nosleep",
  "nostalgia",
  "NoStupidQuestions",
  "nosurf",
  "nothingeverhappens",
  "NotHowDrugsWork",
  "NotHowGirlsWork",
  "notinteresting",
  "Notion",
  "NotKenM",
  "notlikeothergirls",
  "notliketheothergirls",
  "NotMyJob",
  "notopbutok",
  "nottheonion",
  "NotTimAndEric",
  "Nurses",
  "nutrition",
  "nvidia",
  "NYYankees",
  "NZXT",
  "ObesityHealthConcern",
  "oculus",
  "OddityCollectors",
  "oddlysatisfying",
  "oddlyspecific",
  "oddlyterrifying",
  "Odesza",
  "ofcoursethatsathing",
  "offbeat",
  "OfflineDay",
  "offlineTV",
  "offmychest",
  "oilpen",
  "okbuddyretard",
  "OkCupid",
  "Old_Recipes",
  "oldbabies",
  "oldpeoplefacebook",
  "OldPhotosInRealLife",
  "OldSchoolCelebs",
  "OldSchoolCool",
  "OLED",
  "OMSCS",
  "onebag",
  "onejob",
  "OneNote",
  "oneplus",
  "OnePunchMan",
  "OneY",
  "onionhate",
  "OnionLovers",
  "onions",
  "OnlyFans101",
  "OopsDidntMeanTo",
  "openbroke",
  "opiates",
  "options",
  "optometry",
  "oracle",
  "orchids",
  "OrganicChemistry",
  "OriAndTheBlindForest",
  "OrlandoMagic",
  "Oscars",
  "OTMemes",
  "OurPresident",
  "Outdoors",
  "OUTFITS",
  "Outlier",
  "outofcontextcartoons",
  "OutOfTheLoop",
  "OutOfTheMetaLoop",
  "overclocking",
  "overpopulation",
  "Overwatch",
  "PacificCrestTrail",
  "Padres",
  "pagan",
  "pakistan",
  "PaleMUA",
  "Paleontology",
  "pan",
  "pan_media",
  "PandemicPreps",
  "PandR",
  "panicatthedisco",
  "PanicParty",
  "PanPorn",
  "pansexual",
  "papermario",
  "paradoxplaza",
  "Paranormal",
  "Pareidolia",
  "Parenting",
  "parrots",
  "PartyParrot",
  "PastAndPresentPics",
  "patriotact",
  "Patriots",
  "PAXvapor",
  "pcbuildingsimulator",
  "pcgaming",
  "pcmasterrace",
  "PeakyBlinders",
  "PenmanshipPorn",
  "penpals",
  "PeopleBeingJerks",
  "PeopleFuckingDying",
  "peopleofwalmart",
  "Perfectfit",
  "perfectloops",
  "perfectlycutscreams",
  "PerfectTiming",
  "perl",
  "personalfinance",
  "Pete_Buttigieg",
  "PetiteFashionAdvice",
  "PetsareAmazing",
  "PetTheDamnDog",
  "pettyrevenge",
  "PewdiepieSubmissions",
  "PFSENSE",
  "PhD",
  "philosophy",
  "PhilosophyofScience",
  "phonewallpapers",
  "photocritique",
  "photographs",
  "photography",
  "photomarket",
  "photoshop",
  "photoshopbattles",
  "Physics",
  "physicsgifs",
  "PhysicsPapers",
  "PhysicsStudents",
  "piano",
  "pic",
  "pics",
  "piercing",
  "Pikmin",
  "pinkfloyd",
  "Pinup",
  "Piracy",
  "PiratedGames",
  "pitbulls",
  "Pixel3XL",
  "pixel_phones",
  "PixelArt",
  "pixelography",
  "Pizza",
  "plantabuse",
  "plantclinic",
  "PlantedTank",
  "PlantIdentification",
  "PlayItAgainSam",
  "playlists",
  "playstation",
  "PlayStationNow",
  "PlayStationPlus",
  "ploompax",
  "Plume",
  "podcasts",
  "pointlesslygendered",
  "pokemon",
  "pokemonconspiracies",
  "poker",
  "poledancing",
  "police",
  "PoliceChases",
  "policydebate",
  "PoliticalCompassMemes",
  "PoliticalDiscussion",
  "PoliticalHumor",
  "PoliticalVideo",
  "politics",
  "Pomeranians",
  "popheads",
  "popping",
  "porcupinetree",
  "PornhubComments",
  "PornhubPoems",
  "Porsche",
  "portraits",
  "Positive_News",
  "postprocessing",
  "postscriptum",
  "PotatoesAreFunny",
  "POTUSWatch",
  "povertyfinance",
  "powerlifting",
  "PowerShell",
  "powerwashingporn",
  "Prague",
  "PraiseTheCameraMan",
  "Prematurecelebration",
  "premed",
  "PrequelMemes",
  "PresidentialRaceMemes",
  "printSF",
  "privacy",
  "privacytoolsIO",
  "probation",
  "productivity",
  "ProductPorn",
  "Professors",
  "proghouse",
  "ProgrammerDadJokes",
  "ProgrammerHumor",
  "programmerreactions",
  "programming",
  "programming_memes",
  "programminghorror",
  "ProgrammingLanguages",
  "progresspics",
  "progun",
  "prohealth",
  "projectcar",
  "proplifting",
  "ProtectAndServe",
  "ProtonMail",
  "ProtonVPN",
  "PS4",
  "PS4Deals",
  "PS5",
  "psg",
  "PSVR",
  "psychedelicartwork",
  "psychology",
  "psychologystudents",
  "Psychonaut",
  "PUBATTLEGROUNDS",
  "PublicFreakout",
  "pune",
  "PunPatrol",
  "puns",
  "PunSwat",
  "puppy101",
  "PuppySmiles",
  "Purityring",
  "PurplePillDebate",
  "Purrito",
  "Python",
  "QTWTAIN",
  "QuantumComputing",
  "quarantineactivities",
  "Quebec",
  "questionablecontent",
  "quiteinteresting",
  "quityourbullshit",
  "quoteporn",
  "quotes",
  "QuotesPorn",
  "r4rindia",
  "Raccoons",
  "radiohead",
  "Radiology",
  "rage",
  "raimimemes",
  "RainbowEverything",
  "raining",
  "Rainmeter",
  "raisedbynarcissists",
  "ramen",
  "Random_Acts_Of_Amazon",
  "RandomActsofCards",
  "randonauts",
  "rangers",
  "rareinsults",
  "rarepuppers",
  "raspberry_pi",
  "RASPBERRY_PI_PROJECTS",
  "RateMyPlate",
  "rawdenim",
  "razer",
  "RBI",
  "reactiongifs",
  "reactjs",
  "readanotherbook",
  "realAMD",
  "RealEstate",
  "realestateinvesting",
  "reallifedoodles",
  "RealTesla",
  "realtors",
  "RebornDollCringe",
  "recipes",
  "recruitinghell",
  "Recursion",
  "reddeadredemption",
  "reddevils",
  "Reddit101",
  "redditdev",
  "redditgetsdrawn",
  "RedditInReddit",
  "RedditLaqueristas",
  "redditmobile",
  "RedditSessions",
  "RedditThroughHistory",
  "redesign",
  "RedLetterMedia",
  "redneckengineering",
  "redsox",
  "RedWingShoes",
  "ReefTank",
  "reinforcementlearning",
  "Relatable",
  "relationship_advice",
  "relationships",
  "Relevantusername",
  "RenewableEnergy",
  "Residency",
  "resumes",
  "retiredgif",
  "RetroFuturism",
  "ReverseEngineering",
  "rickandmorty",
  "Rigging",
  "rimjob_steve",
  "ripcity",
  "Ripple",
  "RISCV",
  "riverdale",
  "Roadcam",
  "roadtrip",
  "RoastMe",
  "RobinHood",
  "robotics",
  "rock",
  "rocketry",
  "rockhounds",
  "Roku",
  "RoleReversal",
  "rolex",
  "RomanianHouse",
  "RoomPorn",
  "roosterteeth",
  "roostertube",
  "rosin",
  "Rowing",
  "rpghorrorstories",
  "RuinedMyDay",
  "rum",
  "running",
  "rupaulsdragrace",
  "RussiaLago",
  "rust",
  "RVLiving",
  "S01E01",
  "S10wallpapers",
  "Sacramento",
  "sadcringe",
  "SailboatCruising",
  "sailing",
  "SaimanSays",
  "samharris",
  "samsung",
  "SamsungPay",
  "SandersForPresident",
  "sandiego",
  "sanfrancisco",
  "SanJose",
  "SanJoseSharks",
  "sanskrit",
  "santacruz",
  "Sardonicast",
  "SavageGarden",
  "savedyouaclick",
  "saw",
  "scambait",
  "Scams",
  "ScareTheater",
  "Scary",
  "Scarymovies",
  "scenes",
  "SciCraft",
  "science",
  "ScienceFacts",
  "sciencefiction",
  "scienceofdeduction",
  "sciences",
  "ScienceTeachers",
  "scifi",
  "SciFiModels",
  "ScottishPeopleTwitter",
  "scottthewoz",
  "scotus",
  "ScrapMetal",
  "ScreenCapsForTheSoul",
  "Screenwriting",
  "scriptedasiangifs",
  "ScriptedAstronautGifs",
  "scuba",
  "searchandrescue",
  "Seattle",
  "SebDerm",
  "security",
  "seduction",
  "seinfeldgifs",
  "self",
  "SelfAwarewolves",
  "SelfCareCharts",
  "SelfDrivingCars",
  "selfhelp",
  "SelfHosting",
  "selfie",
  "selfimprovement",
  "SelfSufficiency",
  "SequelMemes",
  "Serendipity",
  "serialkillers",
  "serialpodcast",
  "series",
  "seriouseats",
  "sewing",
  "sex",
  "SexDolls",
  "SexWorkers",
  "sexybutnotpornvids",
  "sexydancevids",
  "SexyMusicVideos",
  "sffpc",
  "SFGiants",
  "ShamelesslyStolen",
  "shanghai",
  "sharpening",
  "ShieldAndroidTV",
  "ShingekiNoKyojin",
  "shitbjpsays",
  "ShitCosmoSays",
  "ShitLiberalsSay",
  "ShitMomGroupsSay",
  "ShitPostCrusaders",
  "shitposting",
  "ShitRedditSays",
  "Shitty_Car_Mods",
  "shittyama",
  "ShittyAnimalFacts",
  "shittyaskreddit",
  "shittyaskscience",
  "shittybattlestations",
  "shittyfoodporn",
  "ShittyGifRecipes",
  "shittyHDR",
  "shittykickstarters",
  "shittylifehacks",
  "ShittyLifeProTips",
  "shittymoviedetails",
  "ShittyPhotoshop",
  "shittyrainbow6",
  "shittyreactiongifs",
  "shittyrobots",
  "shittysimulated",
  "shittysuperpowers",
  "shittytattoos",
  "ShittyVeganFoodPorn",
  "shockwaveporn",
  "shoegaze",
  "Shoestring",
  "shortcuts",
  "Shortfilms",
  "shortscarystories",
  "ShouldIbuythisgame",
  "Showerthoughts",
  "shrimptank",
  "ShroomID",
  "shutupandtakemymoney",
  "sidehustle",
  "Sierra",
  "signal",
  "SiliconValleyHBO",
  "simpleliving",
  "Simulated",
  "singapore",
  "singularity",
  "sixers",
  "sixwordstories",
  "SJEarthquakes",
  "SJSU",
  "skamtebord",
  "skeletonclaw",
  "SketchDaily",
  "Skincare_Addiction",
  "SkincareAddiction",
  "skrillex",
  "SkyDiving",
  "SkyPorn",
  "skyrim",
  "skyrimdadjokes",
  "slavs_squatting",
  "slingtv",
  "Slovenia",
  "slowcooking",
  "SlyGifs",
  "smallboobproblems",
  "SmallYoutubers",
  "SmallYTChannel",
  "smarthome",
  "smashbros",
  "SmashBrosUltimate",
  "smokefire",
  "smokingcessation",
  "smoobypost",
  "SnakesWithHats",
  "snapchat",
  "Sneakers",
  "Snek",
  "Sneks",
  "snowshoeing",
  "soccer",
  "soccergifs",
  "socialanxiety",
  "socialism",
  "SocialistRA",
  "socialmedia",
  "socialskills",
  "software",
  "softwaregore",
  "solaropposites",
  "solotravel",
  "SomebodyMakeThis",
  "somethingimade",
  "SongMeanings",
  "sonos",
  "sony",
  "SonyAlpha",
  "SoundsLikeMusic",
  "Sourdough",
  "southpark",
  "space",
  "SpaceBass",
  "spaceflightporn",
  "SpaceLaunchSystem",
  "spaceporn",
  "spacex",
  "SpaceXLounge",
  "SpaceXMasterrace",
  "Spearfishing",
  "specializedtools",
  "spectrex360",
  "SpeedyDrawings",
  "sphynx",
  "spicy",
  "Spiderman",
  "SpidermanPS4",
  "sploot",
  "spook_irl",
  "sporetraders",
  "sports",
  "sportsarefun",
  "spotify",
  "SpotifyPlaylists",
  "spotted",
  "Sprint",
  "SQL",
  "SquaredCircle",
  "SSBPM",
  "Stadia",
  "StallmanWasRight",
  "standupshots",
  "StanleyKubrick",
  "Starlink",
  "starterpacks",
  "StartledCats",
  "startrek",
  "startups",
  "StarWars",
  "StarWarsLeaks",
  "starwarsspeculation",
  "StarWarsTheories",
  "StayingAtHome",
  "Steam",
  "Steelbooks",
  "step1",
  "stephenking",
  "sticknpokes",
  "StockMarket",
  "stocks",
  "Stoicism",
  "StonerEngineering",
  "StoppedWorking",
  "stopsmoking",
  "StrangerThings",
  "Strava",
  "StreamDeckSDK",
  "streetphotography",
  "streetwear",
  "strength_training",
  "Stronglifts5x5",
  "Students_AcademicHelp",
  "StudentsEngineering",
  "StuffOnCats",
  "style",
  "styleboards",
  "subaru",
  "subaruimpreza",
  "SubChats",
  "submarines",
  "submechanophobia",
  "SubredditAdoption",
  "SubredditDrama",
  "subredditoftheday",
  "subredditsashashtags",
  "SubredditSimulator",
  "SubsIFellFor",
  "subsithoughtifellfor",
  "subway",
  "SubwayCreatures",
  "succulents",
  "SuddenlyGay",
  "suddenlysexoffender",
  "SuggestALaptop",
  "suggestmeabook",
  "suicidebywords",
  "Superbowl",
  "superman",
  "SuperMorbidlyObese",
  "Supplements",
  "Surface",
  "SurfaceGaming",
  "SurfaceGo",
  "SurfaceLinux",
  "surrealmemes",
  "suspiciouslyspecific",
  "SweatyPalms",
  "SwedishHouseMafia",
  "Swimming",
  "Switch",
  "SympatheticMonsters",
  "synology",
  "synthrecipes",
  "sysadmin",
  "tacobell",
  "tahoe",
  "tails",
  "talesfrommedicine",
  "TalesFromRetail",
  "talesfromsecurity",
  "talesfromtechsupport",
  "Talonmains",
  "tampabayrays",
  "taoism",
  "tarot",
  "TarotDecks",
  "tattoo",
  "TattooDesigns",
  "tattoos",
  "tea",
  "tech",
  "TechBiason",
  "TechDealsEmpire",
  "technews",
  "TechNewsToday",
  "technicallythetruth",
  "technology",
  "techsupport",
  "techsupportgore",
  "techsupportmacgyver",
  "techwearclothing",
  "ted",
  "teefies",
  "teenagers",
  "teenagersnew",
  "TeenMomOGandTeenMom2",
  "telecommuting",
  "telescopes",
  "television",
  "TellMeAFact",
  "telugu",
  "Tendies",
  "tenet",
  "Tennessee",
  "tennis",
  "TerrainBuilding",
  "Terraria",
  "terrariums",
  "TeslaModel3",
  "teslamotors",
  "Testosterone",
  "textfriends",
  "TFHcooking",
  "thalassophobia",
  "thanksgiving",
  "thanksimcured",
  "thanosdidnothingwrong",
  "thatHappened",
  "ThatLookedExpensive",
  "Thatsactuallyverycool",
  "ThatsInsane",
  "The_Dennis",
  "The_Keepers",
  "The_Mueller",
  "TheArtistStudio",
  "thebeachboys",
  "TheBeatles",
  "TheBluePill",
  "thedailyzeitgeist",
  "TheDepthsBelow",
  "TheFacebookDelusion",
  "TheGamerLounge",
  "TheGirlSurvivalGuide",
  "thegooddoctor",
  "thegrandtour",
  "TheLastAirbender",
  "TheLetterH",
  "TheMaskedSinger",
  "TheMonkeysPaw",
  "TheOCS",
  "theology",
  "TheOnion",
  "TheoryOfReddit",
  "TheRealJoke",
  "therewasanattempt",
  "TheRiceGoddess",
  "TheRightCantMeme",
  "TheSquadOnPoint",
  "theumbrellaacademy",
  "TheWayWeWere",
  "theydidthemath",
  "theydidthemeth",
  "theyknew",
  "TheYouShow",
  "thingsapp",
  "ThingsCutInHalfPorn",
  "thingsforants",
  "thinkpad",
  "ThisBlewMyMind",
  "Thisismylifemeow",
  "thisismylifenow",
  "ThisIsOurMusic",
  "thisisus",
  "Thorgasm",
  "thumbcats",
  "thurstonwaffles",
  "TickTockManitowoc",
  "TIdaL",
  "tifu",
  "TIHI",
  "TikTokCringe",
  "timberwolves",
  "timelapse",
  "Tinder",
  "TinyHouses",
  "TinyUnits",
  "tipofmytongue",
  "tippytaps",
  "titanfolk",
  "titlegore",
  "TMJ",
  "tmobile",
  "toastme",
  "todayilearned",
  "toddlers",
  "ToiletPaperUSA",
  "tolkienfans",
  "tollers",
  "tomorrow",
  "TooAfraidToAsk",
  "tooktoomuch",
  "Tools",
  "TooMeIrlForMeIrl",
  "topcoder",
  "topofreddit",
  "toptalent",
  "TOR",
  "Torontobluejays",
  "torontoraptors",
  "torrents",
  "totallynotrobots",
  "Toughguysholdingpets",
  "toxicparents",
  "tractors",
  "tradfri",
  "trailrunning",
  "trance",
  "trans",
  "TranscribersOfReddit",
  "transgamers",
  "transhumanism",
  "TransLater",
  "TransyTalk",
  "trap",
  "trapproduction",
  "trashpandas",
  "trashy",
  "travel",
  "trebuchetmemes",
  "TreeClimbing",
  "treedibles",
  "trees",
  "TrendingReddits",
  "tressless",
  "triathlon",
  "trippinthroughtime",
  "TrollCoping",
  "TrollXChromosomes",
  "TrollYChromosome",
  "Trophies",
  "TrueAskReddit",
  "TrueAtheism",
  "truechildfree",
  "TrueCrime",
  "TrueCrimeDiscussion",
  "TrueFilm",
  "TrueOffMyChest",
  "TrueReddit",
  "TrumpCriticizesTrump",
  "trumptweets",
  "TryingForABaby",
  "tryingforanother",
  "ttcafterloss",
  "TTChealthy",
  "tucker_carlson",
  "Tulpas",
  "tumblr",
  "Turfmanagement",
  "Turkey",
  "turning",
  "turtle",
  "tutanota",
  "TVDetails",
  "tvPlus",
  "TVRepair",
  "TwinCities",
  "twinpeaks",
  "Twitch",
  "twitchstreams",
  "twominutepapers",
  "TwoXChromosomes",
  "u_BlackMediaPresents",
  "u_rep_movsd",
  "u_SingShredCode",
  "u_the_mit_press",
  "u_timemagazine",
  "u_undeadben11",
  "u_yishan",
  "uber",
  "UberEATS",
  "UCSantaBarbara",
  "ukpolitics",
  "Ultralight",
  "UmbrellaAcademy",
  "UNBGBBIIVCHIDCTIICBG",
  "Undertale",
  "UndoneTV",
  "UnethicalLifeProTips",
  "Unexpected",
  "UnexpectedClarkson",
  "unexpectedfactorial",
  "unexpectedMontyPython",
  "unexpectedoffice",
  "unexpectedquigon",
  "UnexpectedSCP",
  "UnexpectedThanos",
  "unintentionallydirty",
  "unitedkingdom",
  "UniversityofReddit",
  "unixporn",
  "unknownvideos",
  "unpopularopinion",
  "UnresolvedMysteries",
  "uofm",
  "UpliftingNews",
  "urbanexploration",
  "UrbanHell",
  "urbanplanning",
  "USPS",
  "VacuumCleaners",
  "vandwellers",
  "vaxxhappened",
  "vegan",
  "vegancirclejerk",
  "veganfitness",
  "VeganFoodPorn",
  "VeganZeroWaste",
  "vegetarian",
  "veggieshake",
  "venturebros",
  "verizon",
  "VeryExpensive",
  "vexillology",
  "vexillologycirclejerk",
  "videoessay",
  "videos",
  "videosynthesis",
  "vim",
  "VimeoTitties",
  "VintageFashion",
  "vinyl",
  "VinylCollectors",
  "VinylMePlease",
  "VinylReleases",
  "VIZIO_Official",
  "vlsi",
  "vmware",
  "vocabulary",
  "VolleyballGirls",
  "Voltron",
  "VoteBlue",
  "VoteDEM",
  "VPN",
  "vudu",
  "vuejs",
  "vulkan",
  "wallpaper",
  "wallstreetbets",
  "warriors",
  "WarshipPorn",
  "washingtonNFL",
  "WastedGifs",
  "WatchandLearn",
  "Watches",
  "Watchmen",
  "WatchPeopleDieInside",
  "WatchPeopleLiveInside",
  "watchpeoplesurvive",
  "watchthingsfly",
  "Waxpen",
  "WayOfTheBern",
  "we_irl",
  "WeArePennState",
  "WeAreTheMusicMakers",
  "WearOS",
  "weather",
  "WeatherGifs",
  "web_design",
  "webcomics",
  "webdev",
  "webhosting",
  "wedding",
  "Weddingsunder10k",
  "WeHateMovies",
  "weightroom",
  "Weird",
  "WeirdEggs",
  "WellTextSucks",
  "Wellthatsamazing",
  "Wellthatsdepressing",
  "Wellthatsfake",
  "Wellthatslucky",
  "Wellthatsodd",
  "Wellthatsokay",
  "WellThatsRelatable",
  "Wellthatsstupid",
  "Wellthatsucks",
  "Wellworn",
  "wesanderson",
  "westworld",
  "WeWantPlates",
  "WFH",
  "whatcarshouldIbuy",
  "whatcouldgoright",
  "Whatcouldgowrong",
  "whatintarnation",
  "Whatisthis",
  "whatisthiscar",
  "whatisthisthing",
  "whatplantisthis",
  "whatsapp",
  "WhatsInThisThing",
  "whatsthatbook",
  "whatstheword",
  "whatsthisbird",
  "whatsthisplant",
  "whatsthisrock",
  "WhatsWrongWithYourDog",
  "wheredidthesodago",
  "Wheresthebottom",
  "WhiskeyTribe",
  "whitepeoplegifs",
  "WhitePeopleTwitter",
  "wholefoods",
  "wholesomeanimemes",
  "wholesomebestof",
  "wholesomebpt",
  "wholesomegifs",
  "wholesomegreentext",
  "wholesomejokes",
  "wholesomememes",
  "WholesomeMusic",
  "wholesomepics",
  "WholesomeVideos",
  "WhoMadeMeAPrincess",
  "whowouldwin",
  "WhyWereTheyFilming",
  "wiiu",
  "WikiLeaks",
  "wikipedia",
  "WildernessBackpacking",
  "wildlifephotography",
  "windows",
  "Windows10",
  "windowsphone",
  "wine",
  "WinStupidPrizes",
  "witcher",
  "WitchesVsPatriarchy",
  "woahdude",
  "WomensHealth",
  "womensstreetwear",
  "woocommerce",
  "woodworking",
  "woof_irl",
  "woooosh",
  "WordAvalanches",
  "Wordpress",
  "workout",
  "Workspaces",
  "worldbuilding",
  "worldevents",
  "worldnews",
  "worldnewsvideo",
  "worldpolitics",
  "worldwhisky",
  "WouldYouRather",
  "wow",
  "wowthissubexists",
  "writing",
  "writingcirclejerk",
  "WritingPrompts",
  "WTF",
  "wtfart",
  "wtfdidijustread",
  "WTFgaragesale",
  "WTFMusicVideos",
  "wtfstockphotos",
  "wyzecam",
  "xbox",
  "xboxinsiders",
  "xboxone",
  "XenobladeChronicles2",
  "xkcd",
  "xmen",
  "xxfitness",
  "YarnPunk",
  "yesyesyesno",
  "yesyesyesyesno",
  "yiffinhell",
  "YMS",
  "yoga",
  "Yosemite",
  "yosys",
  "youdontsurf",
  "youngpeopleyoutube",
  "Youniqueamua",
  "YouSeeComrade",
  "youseeingthisshit",
  "YouShouldKnow",
  "youtube",
  "youtubegaming",
  "youtubehaiku",
  "YoutubeMusic",
  "youtubers",
  "YouTubeSubscribeBoost",
  "youtubetv",
  "Zappa",
  "ZenHabits",
  "ZeroWaste",
  "zfs",
  "Zoomies",
  "zpaletteporn",
  "ZReviews"
]